import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
     Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for(int i=0;i<T;i++) {
            String s = sc.next();
        for(int j=0;j<s.length();j++) {
            char c = s.charAt(j);
            if(j%2==0) {
                System.out.print(c);
            }
        }
        System.out.print(" ");
        for(int k=0;k<s.length();k++) {
            char c = s.charAt(k);
            if(k%2!=0) {
                System.out.print(c);
            }
        }
        System.out.println();
        }
        sc.close();
  
    }
}
