import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }
         int temp=0;
        int j=0;
        int k=arr.length-1;
           while(j<k) {
               temp=arr[j];
               arr[j]=arr[k];
               arr[k]=temp;
               
               j++;
               k--;
           }
           for(int l:arr) {
               System.out.print(l+" ");
           }

        scanner.close();
    }
}
