import java.util.Scanner;

class Solution {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while (t-- > 0) {
			int n = sc.nextInt();
			int k = sc.nextInt();

			int[] arr = new int[n];
			for (int i = 0; i < arr.length; i++) {
				arr[i] = sc.nextInt();
			}
			int currSum = 0, maxSum = Integer.MIN_VALUE;
			for (int i = 0; i < arr.length; i++) {
				currSum += arr[i];
				if (currSum > maxSum)
					maxSum = currSum;

				if (currSum < 0)
					currSum = 0;
			}
			System.out.println(maxSum);
		}
	}
}
