import java.util.Scanner;
class Solution{
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int amountOfArray = sc.nextInt();
        int rotateIndex = sc.nextInt();
        int []arr1 = new int[amountOfArray];
        int []arr2 = new int[amountOfArray];
        
        for(int i=0;i<arr1.length;i++)
            arr1[i] = sc.nextInt();
        
       /*
		 * int i=rotateIndex,j=0; while(i<arr1.length) { // System.out.println(j);
		 * arr2[j]=arr1[i]; i++;  j++; }
		 * 
		 * int k=0; while(k<rotateIndex) {  arr2[j]=arr1[k];
		 * k++; j++; }
		 */
         
        int j = 0;
		for (int i = rotateIndex; i < arr1.length; i++) {
			arr2[j] = arr1[i];
			j++;
		}

		for (int i = 0; i < rotateIndex; i++) {
			arr2[j] = arr1[i];
			j++;
		}
        for(int printArr : arr2)
            System.out.print(printArr+" ");
    }
}
