import java.util.Scanner;

class Solution {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[3];
        int[] b = new int[3];
        for (int i = 0; i < 3; i++) 
            a[i] = sc.nextInt();
            
        for (int i = 0; i < 3; i++)
            b[i] = sc.nextInt();
            
        sc.close();
        int alice = 0, bob = 0;

        for (int i = 0; i < a.length; i++) {
            if (a[i] > b[i]) 
                alice += 1;
                
            else if (a[i] < b[i])
                bob += 1;
        }
        System.out.print(alice+" "+bob);
    }
}
