import java.util.Scanner;
class Solution {
    public static void main(String args[]) {
        // long []arr = {1000000001,1000000002,1000000003,1000000004,1000000005};
        long arrTotal = 0;
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        long[] arr = new long[n];
        for (int i = 0; i < arr.length; i++)
            arr[i] = sc.nextInt();
        sc.close();

        for (int i = 0; i < arr.length; i++)
            arrTotal += arr[i];

        System.out.println(arrTotal);
    }
}
                    OR
                  
import java.util.Scanner;
class Solution {
    public static void main(String args[]) {
        // long []arr = {1000000001,1000000002,1000000003,1000000004,1000000005};
        long arrTotal = 0;
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        long[] arr = new long[n];
        for (int i = 0; i < arr.length; i++){
            arr[i] = sc.nextInt();
            arrTotal += arr[i];
    }
        System.out.println(arrTotal);
    }
}                  
                    OR
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;
class Solution {
    public static void main(String args[]) throws IOException {
    	 int total = 0;
    	BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
    	while (true) {
    	    Scanner scanner = new Scanner(reader.readLine());
    	    while (scanner.hasNextInt()) {
    	        total += scanner.nextInt();
    	    }
    	    System.out.println("total: " + total);
    	}
    }
}                    
