import java.util.Scanner;

class Solution {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();

		int[][] arr = new int[n][n];
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++)
				arr[i][j] = sc.nextInt();
		}
		sc.close();

		int sum = 0, sum1 = 0, sum2 = 0;
		for (int i = 0; i < 1; i++) {
			for (int j = 0; j < n; j++) {
				sum1 += arr[i + j][j + i];
				sum2 += arr[i + j][(n - 1) - j];

			}
			if (sum1 > sum2)
				sum = sum1 - sum2;
			else
				sum = sum2 - sum1;
			System.out.println(sum);
		}
	}
}
