import java.text.DecimalFormat;
import java.util.Scanner;

class Solution {
    public static void main(String args[]) {
        float variable1 = 0, variable2 = 0, variable3 = 0;
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < arr.length; i++)
            arr[i] = scanner.nextInt();
        scanner.close();
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > 0)
                variable1++;
            else if (arr[i] < 0)
                variable2++;
            else
                variable3++;
        }

        DecimalFormat df = new DecimalFormat("0.000000");
        System.out.println(df.format(variable1 / n));
        System.out.println(df.format(variable2 / n));
        System.out.println(df.format(variable3 / n));
    }
}
