
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;

class Solution {
    public static void main(String args[]) {

        long min = 0, max = 0;

        int[] arr = new int[5];
        Scanner sc = new Scanner(System.in);
        for (int i = 0; i < 5; i++)
            arr[i] = sc.nextInt();

        List<Integer> list = new ArrayList<>();
        for (int i = 0; i < 5; i++)
            list.add(arr[i]);
        Collections.sort(list);

        for (int i = 0; i < list.size() - 1; i++)
            min += list.get(i);
        for (int i = 1; i < list.size(); i++)
            max += list.get(i);

        System.out.println(min + " " + max);
    }
}
