import java.util.Scanner;
class Solution {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();;
        String[] s1 = s.split(":");

        char[] arr = s1[2].toCharArray();
        if (s1[2].contains("PM")) {
            if(Integer.parseInt(s1[0])==24)
                System.out.println("00:"+s1[1]+":"+arr[0]+""+arr[1]);
            else if(Integer.parseInt(s1[0])<12){
                    int hrsPm=Integer.parseInt(s1[0]);
                    hrsPm+=12;
                    System.out.println(hrsPm+":"+s1[1]+":"+arr[0]+""+arr[1]);
            }
            else
                System.out.println(s1[0]+":"+s1[1]+":"+arr[0]+""+arr[1]);
        } else {
            if (Integer.parseInt(s1[0]) == 12)
                System.out.println("00:" + s1[1] + ":" + arr[0] + "" + arr[1]);
            else if (Integer.parseInt(s1[0]) > 12) {
                int hrsAm = Integer.parseInt(s1[0]);
                hrsAm -= 12;
                System.out.println(hrsAm + ":" + s1[1] + ":" + arr[0] + "" + arr[1]);
            } else
                System.out.println(s1[0] + ":" + s1[1] + ":" + arr[0] + "" + arr[1]);
        }
    }
}
