
import java.util.Arrays;
import java.util.Scanner;

class Solution {
    public static void main(String args[]) {
        int count = 1;
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[] arr = new int[n];
        for (int i = 0; i < arr.length; i++)
            arr[i] = sc.nextInt();

        sc.close();

        Arrays.sort(arr);
        for (int i = arr.length - 1; i > 0; i--) {
            if (arr[i] == arr[i - 1])
                count++;
            else
                break;
        }
        System.out.println(count);
    }
}
