import java.util.Scanner;
class Solution {
    public static void main(String args[]) {
        int starting_Pages = 0, ending_Pages = 0, minimum_Turning_Pages = 0;

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int p = sc.nextInt();

        int[] arr = new int[n];
        for (int i = 0; i < n; i++)
            arr[i] = i+1;

        sc.close();

        for (int i = 0; i < p; i++) {
            if (arr[i] % 2 == 0)
                starting_Pages++;
        }
        for (int j = arr.length - 1; j >= p; j--) {
            if (arr[j] % 2 == 0)
                ending_Pages++;
        }
        if (starting_Pages > ending_Pages)
            minimum_Turning_Pages = ending_Pages;
        else
            minimum_Turning_Pages = starting_Pages;
        System.out.println(minimum_Turning_Pages);
    }
}
