//convert String into int
1) String.valueOf()----->valueOf() is the static method of String class.
2) Integer.toString()--->toString() is the static method of Integer class.
3) String.format()

Example of String.format()
public class IntToStringExample3{  
public static void main(String args[]){  
int i=200;  
String s=String.format("%d",i);  
System.out.println(s);  
}}  
Output:->200
===============================================================================================================
//convert char into int
class GFG { 
    public static void main(String[] args) 
    {   
        // Initializing a character(ch) 
        char ch = '3'; 
        System.out.println("char value: " + ch); 
  
        // Converting ch to it's int value 
        int a = ch - '0'; 
        System.out.println("int value: " + a); 
                        OR
         int a = Character.getNumericValue(ch); 
        System.out.println("int value: " + a);
                        OR
        int a = Integer.parseInt(String.valueOf(ch)); 
        System.out.println("int value: " + a);
    } 
} 
output->3  3
