import java.util.Scanner;

class Solution {
	public static void telephone(String s, String ans) {
		if(s.length()==0) {
			System.out.println(ans);
			return;
		}
		char ch = s.charAt(0);
		String code = getCode(ch);
		
		String roq = s.substring(1);
		for(int i=0;i<code.length();i++) {
			telephone(roq,ans+code.charAt(i));
		}
	}

	public static String getCode(char ch) {
		if (ch == '2')
			return "abc";
		else if (ch == '3')
			return "def";
		else if (ch == '4')
			return "ghi";
		else if (ch == '5')
			return "jkl";
		else if (ch == '6')
			return "mno";
		else if (ch == '7')
			return "pqrs";
		else if (ch == '8')
			return "tuv";
		else if (ch == '9')
			return "xyz";
		else
			return "";
	}

	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		String s = "23";

		telephone(s, "");
	}
}
Output:
ad,ae,af,bd,be,bf,cd,ce,cf
--------------------------------------------
import java.util.ArrayList;
import java.util.Scanner;

class Solution {
	public static void telephone(String s, String ans, ArrayList<String> list) {
		if (s.length() == 0) {
			list.add(ans);
			return;
		}
		char ch = s.charAt(0);
		String code = getCode(ch);

		String roq = s.substring(1);
		for (int i = 0; i < code.length(); i++) {
			telephone(roq, ans + code.charAt(i), list);
		}
	}

	public static String getCode(char ch) {
		if (ch == '2')
			return "abc";
		else if (ch == '3')
			return "def";
		else if (ch == '4')
			return "ghi";
		else if (ch == '5')
			return "jkl";
		else if (ch == '6')
			return "mno";
		else if (ch == '7')
			return "pqrs";
		else if (ch == '8')
			return "tuv";
		else if (ch == '9')
			return "xyz";
		else
			return "";
	}

	public static void main(String args[]) {
		ArrayList<String> list = new ArrayList<>();
		
		Scanner sc = new Scanner(System.in);
		String s = "23";

		telephone(s, "", list);
		System.out.println(list);
		sc.close();
	}
}
Output:
[ad, ae, af, bd, be, bf, cd, ce, cf]
